{
  "name": "Pray Often",
  "short_name": "Pray Often",
  "description": "Pray Often is a place to join together and pray for others.",
  "lang": "en-AU",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7FAFD",
  "theme_color": "#4A90E2",
  "categories": [
    "lifestyle",
    "social",
    "faith"
  ],
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
